
{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StreamCare.db;Trusted_Connection=True;",
    "AzureConnection": "Server=tcp:mytestdatabaseserver.database.windows.net,1433;Initial Catalog=StreamCare;Persist Security Info=False;User ID=testAdmin;Password=Password1234@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
